{
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": true
    }, 
    "emmet.includeLanguages": {
        "markdown": "html"
    },
    "emmet.excludeLanguages": []
}